In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
from scipy.stats import shapiro
from scipy.stats import spearmanr, pearsonr, kendalltau
from scipy.stats import f_oneway
from scipy.stats import chi2_contingency
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from statsmodels.formula.api import ols

#### Types of statistics

1. Descriptive analysis
2. Inferential analysis

In [2]:
Salesdata = pd.read_csv('Cleanedsales.csv')
Salesdata

,Unnamed: 0,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2013-11-06,2013,11019,19,Male,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
1,1,2015-11-06,2015,11019,19,Male,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
2,2,2014-03-03,2014,11039,49,Male,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401
3,3,2016-03-03,2016,11039,49,Male,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088
4,4,2014-04-25,2014,11046,47,Female,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,113031,2016-03-23,2016,29443,41,Male,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184
113032,113032,2014-03-13,2014,29462,18,Male,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113033,113033,2016-03-13,2016,29462,18,Male,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113034,113034,2014-02-12,2014,29472,37,Female,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260
113035,113035,2016-02-13,2016,29472,37,Female,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207

In [3]:
Salesdata = Salesdata.loc[:, ~Salesdata.columns.str.contains('^Unnamed')]
Salesdata

,Date,Year,Customer ID,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Product,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2013-11-06,2013,11019,19,Male,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
1,2015-11-06,2015,11019,19,Male,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,360,950
2,2014-03-03,2014,11039,49,Male,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1035,2401
3,2016-03-03,2016,11039,49,Male,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,900,2088
4,2014-04-25,2014,11046,47,Female,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-03-23,2016,29443,41,Male,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,72,184
113032,2014-03-13,2014,29462,18,Male,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113033,2016-03-13,2016,29462,18,Male,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,528,1183
113034,2014-02-12,2014,29472,37,Female,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,576,1260
113035,2016-02-13,2016,29472,37,Female,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,552,1207

In [4]:
# 1. descriptive analysis
Salesdata.describe()

,Year,Customer ID,Customer Age,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,2014.401739,19227.874341,35.919212,11.901660,267.296366,452.938427,469.318695,754.370360
std,1.272510,5307.581302,11.021936,9.561857,549.835483,922.071219,884.866118,1309.094674
min,2011.000000,11000.000000,17.000000,1.000000,1.000000,2.000000,1.000000,2.000000
25%,2013.000000,14611.000000,28.000000,2.000000,2.000000,5.000000,28.000000,63.000000
50%,2014.000000,18664.000000,35.000000,10.000000,9.000000,24.000000,108.000000,223.000000
75%,2016.000000,23475.000000,43.000000,20.000000,42.000000,70.000000,432.000000,800.000000
max,2016.000000,29483.000000,87.000000,32.000000,2171.000000,3578.000000,42978.000000,58074.000000

In [5]:
# Exclude unwanted columns before description
columns_to_exclude = ['Date', 'Year', 'Customer ID']
filtered_df = Salesdata.drop(columns=columns_to_exclude)

# Perform descriptive analysis on relevant data
filtered_df.describe()

,Customer Age,Order Quantity,Unit Cost,Unit Price,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,35.919212,11.901660,267.296366,452.938427,469.318695,754.370360
std,11.021936,9.561857,549.835483,922.071219,884.866118,1309.094674
min,17.000000,1.000000,1.000000,2.000000,1.000000,2.000000
25%,28.000000,2.000000,2.000000,5.000000,28.000000,63.000000
50%,35.000000,10.000000,9.000000,24.000000,108.000000,223.000000
75%,43.000000,20.000000,42.000000,70.000000,432.000000,800.000000
max,87.000000,32.000000,2171.000000,3578.000000,42978.000000,58074.000000

In [8]:
# Check our UnitPrice column for normality between the values

Ho = "There is no significant difference i.e data is normally distributed"
H1 = "There is a significant difference i.e data is not normally distributed"

stats, p_value = shapiro(Salesdata['Customer Age'].values)

if p_value > 0.05:
    print(f'{Ho} for Unit Price (p-value = {p_value})')
else:
    print(f'{H1} for Unit Price (p-value = {p_value})')

stats

There is a significant difference i.e data is not normally distributed for Unit Price (p-value = 8.346692177650135e-81)

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_axis_nan_policy.py:573: UserWarning: scipy.stats.shapiro: For N > 5000, computed p-value may not be accurate. Current N is 113036.
  res = hypotest_fun_out(*samples, **kwds)

np.float64(0.9737821652249211)

In [9]:
# 2. T-test for 3 or more values together
Ho = "There is no significant difference i.e data is normally distributed"
H1 = "There is a significant difference i.e data is not normally"

col_test = {}

col_list = ['Unit Price', 'Order Quantity', 'Revenue']

for col in col_list:
    stats, p_value = shapiro(Salesdata[col].values)
    stats_list = [stats, p_value]
    col_test.update({col: stats_list})

for col, stats_pvalue in col_test.items():
    stats, p_value = stats_pvalue
    if p_value > 0.05:
        print(f'{Ho} for {col} (p-value = {p_value})')
    else:
        print(f'{H1} for {col} (p-value = {p_value})')

There is a significant difference i.e data is not normally for Unit Price (p-value = 4.4635882379389485e-161)
There is a significant difference i.e data is not normally for Order Quantity (p-value = 8.600496861970009e-116)
There is a significant difference i.e data is not normally for Revenue (p-value = 1.832585965483697e-158)

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_axis_nan_policy.py:573: UserWarning: scipy.stats.shapiro: For N > 5000, computed p-value may not be accurate. Current N is 113036.
  res = hypotest_fun_out(*samples, **kwds)

#### CORRELATION

In [10]:
pearsonr_corr = Salesdata[['Unit Price','Revenue']].corr('pearson')
pearsonr_corr

            Unit Price   Revenue
Unit Price    1.000000  0.818522
Revenue       0.818522  1.000000

In [13]:
pearsonr_corr = Salesdata[['Order Quantity','Revenue']].corr('pearson')
pearsonr_corr

                Order Quantity   Revenue
Order Quantity        1.000000 -0.312895
Revenue              -0.312895  1.000000

In [12]:
#2. Spearman corr
spearmanr_corr = Salesdata[['Order Quantity', 'Revenue']].corr('spearman')
spearmanr_corr

                Order Quantity   Revenue
Order Quantity        1.000000 -0.166543
Revenue              -0.166543  1.000000

In [ ]:
#3. KendallTau